{
  "authors": [
    "Kurento <info@kurento.com> (http://kurento.org)"
  ],
  "name": "kurento-module-chroma",
  "version": "6.0.0-dev",
  "description": "Chroma Detector Filter",
  "license": "LGPL",
  "homepage": "http://www.kurento.com",
  "keywords": [
    "Kurento",
    "module",
    "plugin"
  ]
}